%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\PIC_lab02.X.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 2C6 2C6 28 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 228 228 6C 1
text1 CODE 0 294 294 32 1
text2 CODE 0 106 106 B0 1
text3 CODE 0 1B8 1B8 70 1
text4 CODE 0 308 308 12 1
text5 CODE 0 2F0 2F0 16 1
text6 CODE 0 31C 31C 4 1
idataCOMRAM CODE 0 320 320 1 1
cstackCOMRAM COMRAM 1 501 501 9 1
dataCOMRAM COMRAM 1 50A 50A 1 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1B6-1B7 1
CONST 2EE-2EF 1
CONST 306-307 1
CONST 31A-31B 1
CONST 321-1FFFF 1
STACK 560-24FF 1
SMALLCONST 2500-1FFFF 1
CODE 4-7 1
CODE 1B6-1B7 1
CODE 2EE-2EF 1
CODE 306-307 1
CODE 31A-31B 1
CODE 321-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50B-24FF 1
COMRAM 50B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2500-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_lab02.X.production.o
31C text6 CODE >192:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
31C text6 CODE >226:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
31C text6 CODE >228:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
31E text6 CODE >229:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2F0 text5 CODE >183:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2F0 text5 CODE >186:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2F0 text5 CODE >188:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2F2 text5 CODE >189:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2F4 text5 CODE >190:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2FE text5 CODE >191:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
304 text5 CODE >192:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
308 text4 CODE >177:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
308 text4 CODE >179:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
308 text4 CODE >223:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
30A text4 CODE >180:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
30C text4 CODE >181:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
312 text4 CODE >182:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
318 text4 CODE >183:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1B8 text3 CODE >34:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1B8 text3 CODE >204:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1BE text3 CODE >206:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1C0 text3 CODE >207:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1D0 text3 CODE >209:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1D2 text3 CODE >210:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1DC text3 CODE >211:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1E0 text3 CODE >212:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1EE text3 CODE >214:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
1F0 text3 CODE >215:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
200 text3 CODE >216:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
204 text3 CODE >217:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
212 text3 CODE >219:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
214 text3 CODE >220:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
21A text3 CODE >222:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
220 text3 CODE >223:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
106 text2 CODE >7:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
106 text2 CODE >12:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
10A text2 CODE >13:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
118 text2 CODE >14:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
120 text2 CODE >15:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
124 text2 CODE >17:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
132 text2 CODE >18:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
13A text2 CODE >19:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
14C text2 CODE >20:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
150 text2 CODE >21:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
154 text2 CODE >22:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
15A text2 CODE >23:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
15C text2 CODE >21:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
16A text2 CODE >26:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
180 text2 CODE >27:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
188 text2 CODE >28:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
18E text2 CODE >29:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
194 text2 CODE >31:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1A4 text2 CODE >32:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1AC text2 CODE >33:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
1B4 text2 CODE >34:D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
294 text1 CODE >174:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
294 text1 CODE >195:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
29A text1 CODE >197:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
29C text1 CODE >198:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
29E text1 CODE >199:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2B8 text1 CODE >200:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2BE text1 CODE >201:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
228 text0 CODE >121:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
228 text0 CODE >123:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
22A text0 CODE >126:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
230 text0 CODE >127:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
234 text0 CODE >128:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
238 text0 CODE >132:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
23E text0 CODE >133:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
244 text0 CODE >134:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
24A text0 CODE >137:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
250 text0 CODE >138:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
256 text0 CODE >140:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
25A text0 CODE >141:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
25C text0 CODE >145:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
262 text0 CODE >146:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
266 text0 CODE >147:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
26A text0 CODE >151:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
26C text0 CODE >152:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
26E text0 CODE >153:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
270 text0 CODE >157:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
274 text0 CODE >158:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
276 text0 CODE >159:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
278 text0 CODE >160:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
27A text0 CODE >161:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
27C text0 CODE >162:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
27E text0 CODE >163:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
280 text0 CODE >164:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
282 text0 CODE >165:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
284 text0 CODE >168:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
286 text0 CODE >169:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
288 text0 CODE >170:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
28A text0 CODE >172:F:\jvourv\IHU\Lessons\MCU\Lab\Proj\PIC_lab\PIC_lab02\PIC_lab02.X\main.c
2C6 cinit CODE >1920:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2C6 cinit CODE >1922:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2C6 cinit CODE >1925:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2C6 cinit CODE >1940:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2C8 cinit CODE >1941:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2CA cinit CODE >1942:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2CC cinit CODE >1943:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2CE cinit CODE >1944:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2D0 cinit CODE >1945:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2D2 cinit CODE >1946:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2D4 cinit CODE >1947:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2DA cinit CODE >1955:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2DC cinit CODE >1956:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2DE cinit CODE >1957:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2E0 cinit CODE >1958:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2E2 cinit CODE >1959:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2E4 cinit CODE >1960:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2E6 cinit CODE >1961:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2E8 cinit CODE >1967:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2E8 cinit CODE >1969:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
2EA cinit CODE >1970:C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 50A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_lab02.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_lab02.X.production.o
__Hspace_0 2500 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hspace_1 50B 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_lab02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_lab02.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_lab02.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
_main 228 0 CODE 0 text0 dist/default/production\PIC_lab02.X.production.o
start 102 0 CODE 0 init C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_lab02.X.production.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_lab02.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
intlevel0 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
intlevel1 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
intlevel2 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
intlevel3 0 0 CODE 0 text C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
_DEFAULT_ISR 31C 0 CODE 0 text6 dist/default/production\PIC_lab02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_lab02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_lab02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_lab02.X.production.o
__pidataCOMRAM 320 0 CODE 0 idataCOMRAM dist/default/production\PIC_lab02.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\PIC_lab02.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_lab02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_lab02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_lab02.X.production.o
__end_of___awmod 1B6 0 CODE 0 text2 dist/default/production\PIC_lab02.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_lab02.X.production.o
__size_of_IOC_ISR 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
start_initialization 2C6 0 CODE 0 cinit dist/default/production\PIC_lab02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_lab02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_IPR0bits 362 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_IPR1bits 363 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_IPR6bits 368 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_lab02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_lab02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_lab02.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_lab02.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_lab02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_lab02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC_lab02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_lab02.X.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\PIC_lab02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_lab02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_lab02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_lab02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_lab02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_lab02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_lab02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_lab02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_lab02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_lab02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_lab02.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_lab02.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_lab02.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_lab02.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_lab02.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_lab02.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_lab02.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC_lab02.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PIC_lab02.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PIC_lab02.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PIC_lab02.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PIC_lab02.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PIC_lab02.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PIC_lab02.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PIC_lab02.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PIC_lab02.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PIC_lab02.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PIC_lab02.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PIC_lab02.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PIC_lab02.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PIC_lab02.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PIC_lab02.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PIC_lab02.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PIC_lab02.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PIC_lab02.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PIC_lab02.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PIC_lab02.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PIC_lab02.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PIC_lab02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_lab02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_lab02.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_lab02.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PIC_lab02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_lab02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_lab02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_lab02.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_lab02.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_lab02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_lab02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC_lab02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_lab02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC_lab02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_lab02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_lab02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_lab02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_lab02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_lab02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_lab02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_lab02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_lab02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_lab02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_lab02.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_lab02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_lab02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_lab02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC_lab02.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\PIC_lab02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_lab02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_lab02.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_lab02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC_lab02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_lab02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC_lab02.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\PIC_lab02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_lab02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_lab02.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_lab02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC_lab02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
__end_of_IOC_ISR 228 0 CODE 0 text3 dist/default/production\PIC_lab02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_lab02.X.production.o
__S0 321 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__S1 50B 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\PIC_lab02.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_lab02.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_lab02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_lab02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_lab02.X.production.o
__end_of_DEFAULT_ISR 320 0 CODE 0 text6 dist/default/production\PIC_lab02.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\PIC_lab02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_lab02.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_lab02.X.production.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
_PIE0bits 49E 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_PIE1bits 49F 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_PIE6bits 4A4 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_PIR10bits 4B8 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_IOCBFbits 40F 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
___awmod 106 0 CODE 0 text2 dist/default/production\PIC_lab02.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_lab02.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_lab02.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_lab02.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_lab02.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_lab02.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC_lab02.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PIC_lab02.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PIC_lab02.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PIC_lab02.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PIC_lab02.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PIC_lab02.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PIC_lab02.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PIC_lab02.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PIC_lab02.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PIC_lab02.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PIC_lab02.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PIC_lab02.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PIC_lab02.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PIC_lab02.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PIC_lab02.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PIC_lab02.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PIC_lab02.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PIC_lab02.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PIC_lab02.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PIC_lab02.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PIC_lab02.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PIC_lab02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_lab02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_lab02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_lab02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC_lab02.X.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\PIC_lab02.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_lab02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_lab02.X.production.o
stackhi 24FF 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
stacklo 560 0 ABS 0 - C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_lab02.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\PIC_lab02.X.production.o
_PIE10bits 4A8 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_PIR1bits 4AF 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_PIR6bits 4B4 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
end_of_initialization 2E8 0 CODE 0 cinit dist/default/production\PIC_lab02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_lab02.X.production.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_lab02.X.production.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\PIC_lab02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_lab02.X.production.o
__pcinit 2C6 0 CODE 0 cinit dist/default/production\PIC_lab02.X.production.o
__ptext0 228 0 CODE 0 text0 dist/default/production\PIC_lab02.X.production.o
__ptext1 294 0 CODE 0 text1 dist/default/production\PIC_lab02.X.production.o
__ptext2 106 0 CODE 0 text2 dist/default/production\PIC_lab02.X.production.o
__ptext3 1B8 0 CODE 0 text3 dist/default/production\PIC_lab02.X.production.o
__ptext4 308 0 CODE 0 text4 dist/default/production\PIC_lab02.X.production.o
__ptext5 2F0 0 CODE 0 text5 dist/default/production\PIC_lab02.X.production.o
__ptext6 31C 0 CODE 0 text6 dist/default/production\PIC_lab02.X.production.o
_INT0_ISR 308 0 CODE 0 text4 dist/default/production\PIC_lab02.X.production.o
_INT1_ISR 2F0 0 CODE 0 text5 dist/default/production\PIC_lab02.X.production.o
_INT2_ISR 294 0 CODE 0 text1 dist/default/production\PIC_lab02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_lab02.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\Tribe\AppData\Local\Temp\sfc0x8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_lab02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_lab02.X.production.o
__end_of_INT0_ISR 31A 0 CODE 0 text4 dist/default/production\PIC_lab02.X.production.o
__end_of_INT1_ISR 306 0 CODE 0 text5 dist/default/production\PIC_lab02.X.production.o
__end_of_INT2_ISR 2C6 0 CODE 0 text1 dist/default/production\PIC_lab02.X.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_lab02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_lab02.X.production.o
__end_of__initialization 2E8 0 CODE 0 cinit dist/default/production\PIC_lab02.X.production.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
_INT0PPS 23E 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_INT1PPS 23F 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_INT2PPS 240 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_IOC_ISR 1B8 0 CODE 0 text3 dist/default/production\PIC_lab02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_lab02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_lab02.X.production.o
_IPR10bits 36C 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_lab02.X.production.o
__end_of_main 294 0 CODE 0 text0 dist/default/production\PIC_lab02.X.production.o
_IOCBF 40F 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_IOCBN 40E 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_lab02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC_lab02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_lab02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC_lab02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_lab02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC_lab02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_lab02.X.production.o
__initialization 2C6 0 CODE 0 cinit dist/default/production\PIC_lab02.X.production.o
__pdataCOMRAM 50A 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_lab02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_lab02.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_lab02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_lab02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_lab02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 1AE 1
text3 0 1B8 1B8 136 1
text4 0 308 308 12 1
text5 0 2F0 2F0 16 1
text6 0 31C 31C 5 1
cstackCOMRAM 1 501 501 A 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
