_a 50A 0 COMRAM 1
__S0 321 0 ABS 0
__S1 50B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_DEFAULT_ISR 31C 0 CODE 0
_LATD 4C1 0 ABS 0
_WPUB 409 0 ABS 0
_main 228 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
_IOCBF 40F 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_IOC_ISR 228 0 CODE 0
?___awmod 501 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PIE0bits 49E 0 ABS 0
_PIE1bits 49F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE6bits 4A4 0 ABS 0
_IPR0bits 362 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_IPR1bits 363 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_IPR6bits 368 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB 408 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 1B6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 24FF 0 ABS 0
___awmod@sign 506 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 560 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 294 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2E8 0 CODE 0
_PIE10bits 4A8 0 ABS 0
__size_of_DEFAULT_ISR 0 0 ABS 0
_PIR10bits 4B8 0 ABS 0
_IPR10bits 36C 0 ABS 0
_IOCBFbits 40F 0 ABS 0
IVTBASEH 45E 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__size_of_IOC_ISR 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS 23E 0 ABS 0
_INT1PPS 23F 0 ABS 0
__Hbank7 0 0 ABS 0
_INT2PPS 240 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 228 0 CODE 0
_IOC_ISR 1B8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 294 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 106 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 308 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F0 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
__ptext6 31C 0 CODE 0
__end_of_DEFAULT_ISR 320 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E8 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 106 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2500 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 50B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2C6 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_INT1_ISR 0 0 ABS 0
ivt0x8_undefint 100 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 503 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 320 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INT2_ISR 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 31A 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 308 0 CODE 0
_INT1_ISR 2F0 0 CODE 0
_INT2_ISR 294 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 50A 0 COMRAM 1
start_initialization 2C6 0 CODE 0
__end_of_INT1_ISR 306 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 2C6 0 CODE 0
___awmod@dividend 501 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 505 0 COMRAM 1
__end_of_INT2_ISR 2C6 0 CODE 0
%segments
ivt0x8 8 1B5 CODE 8 0
reset_vec 0 3 CODE 0 0
cstackCOMRAM 501 50A COMRAM 501 1
text3 1B8 2ED CODE 1B8 0
text5 2F0 305 CODE 2F0 0
text4 308 319 CODE 308 0
text6 31C 320 CODE 31C 0
%locals
dist/default/production\PIC_lab02.X.production.o
C:/Users/Tribe/.mchp_packs/Microchip/PIC18F-Q_DFP/1.7.135/xc8\pic\include\proc\pic18f57q43.h
C:\Users\Tribe\AppData\Local\Temp\sfc0x.s
1920 2C6 0 CODE 0
1922 2C6 0 CODE 0
1925 2C6 0 CODE 0
1940 2C6 0 CODE 0
1941 2C8 0 CODE 0
1942 2CA 0 CODE 0
1943 2CC 0 CODE 0
1944 2CE 0 CODE 0
1945 2D0 0 CODE 0
1946 2D2 0 CODE 0
1947 2D4 0 CODE 0
1955 2DA 0 CODE 0
1956 2DC 0 CODE 0
1957 2DE 0 CODE 0
1958 2E0 0 CODE 0
1959 2E2 0 CODE 0
1960 2E4 0 CODE 0
1961 2E6 0 CODE 0
1967 2E8 0 CODE 0
1969 2E8 0 CODE 0
1970 2EA 0 CODE 0
main.c
121 228 0 CODE 0
123 228 0 CODE 0
126 22A 0 CODE 0
127 230 0 CODE 0
128 234 0 CODE 0
132 238 0 CODE 0
133 23E 0 CODE 0
134 244 0 CODE 0
137 24A 0 CODE 0
138 250 0 CODE 0
140 256 0 CODE 0
141 25A 0 CODE 0
145 25C 0 CODE 0
146 262 0 CODE 0
147 266 0 CODE 0
151 26A 0 CODE 0
152 26C 0 CODE 0
153 26E 0 CODE 0
157 270 0 CODE 0
158 274 0 CODE 0
159 276 0 CODE 0
160 278 0 CODE 0
161 27A 0 CODE 0
162 27C 0 CODE 0
163 27E 0 CODE 0
164 280 0 CODE 0
165 282 0 CODE 0
168 284 0 CODE 0
169 286 0 CODE 0
170 288 0 CODE 0
172 28A 0 CODE 0
main.c
174 294 0 CODE 0
195 294 0 CODE 0
197 29A 0 CODE 0
198 29C 0 CODE 0
199 29E 0 CODE 0
200 2B8 0 CODE 0
201 2BE 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
7 106 0 CODE 0
12 106 0 CODE 0
13 10A 0 CODE 0
14 118 0 CODE 0
15 120 0 CODE 0
17 124 0 CODE 0
18 132 0 CODE 0
19 13A 0 CODE 0
20 14C 0 CODE 0
21 150 0 CODE 0
22 154 0 CODE 0
23 15A 0 CODE 0
21 15C 0 CODE 0
26 16A 0 CODE 0
27 180 0 CODE 0
28 188 0 CODE 0
29 18E 0 CODE 0
31 194 0 CODE 0
32 1A4 0 CODE 0
33 1AC 0 CODE 0
34 1B4 0 CODE 0
D:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\awmod.c
34 1B8 0 CODE 0
main.c
204 1B8 0 CODE 0
206 1BE 0 CODE 0
207 1C0 0 CODE 0
209 1D0 0 CODE 0
210 1D2 0 CODE 0
211 1DC 0 CODE 0
212 1E0 0 CODE 0
214 1EE 0 CODE 0
215 1F0 0 CODE 0
216 200 0 CODE 0
217 204 0 CODE 0
219 212 0 CODE 0
220 214 0 CODE 0
222 21A 0 CODE 0
223 220 0 CODE 0
main.c
223 308 0 CODE 0
177 308 0 CODE 0
179 308 0 CODE 0
180 30A 0 CODE 0
181 30C 0 CODE 0
182 312 0 CODE 0
183 318 0 CODE 0
main.c
183 2F0 0 CODE 0
186 2F0 0 CODE 0
188 2F0 0 CODE 0
189 2F2 0 CODE 0
190 2F4 0 CODE 0
191 2FE 0 CODE 0
192 304 0 CODE 0
main.c
192 31C 0 CODE 0
226 31C 0 CODE 0
228 31C 0 CODE 0
229 31E 0 CODE 0
